apply plugin: 'com.android.library'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 36
    // buildToolsVersion "29.0.3"
    namespace = "io.github.edsuns.adfilter"

    publishing {
        singleVariant("release") {}
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/AL2.0'
        pickFirst 'META-INF/LGPL2.1'
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

ext {
    timber = '5.0.1'
    coroutines = '1.10.2'
    ankoVersion = "0.10.8"
    mezzanineVersion = '1.2.1'
    work_manager_version = "2.11.0"

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation project(':adblock-client')

    implementation "com.jakewharton.timber:timber:$timber"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"

    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"

    implementation "androidx.work:work-runtime-ktx:$work_manager_version"

    implementation 'com.github.Edsuns:HttpRequest:0.2'

    implementation "com.github.Edsuns.Mezzanine:mezzanine:$mezzanineVersion"
    kapt "com.github.Edsuns.Mezzanine:mezzanine-compiler:$mezzanineVersion"

    // implementation 'androidx.appcompat:appcompat:1.7.1'
    // testImplementation 'junit:junit:4.13.2'
    // androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // Anko
    // implementation "org.jetbrains.anko:anko-commons:$ankoVersion"
    // implementation "org.jetbrains.anko:anko-design:$ankoVersion"
}

kapt {
    arguments {
        arg("mezzanine.projectPath", projectDir.absolutePath)
    }
}


//apply from: rootProject.file("gradle/maven-publish.gradle")
