# AdblockAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml
ad-filter/: build.gradle  gradle.properties
ad-filter/scriptlets_src/: scriptlets.js
ad-filter/src/main/java/io/github/edsuns/adfilter/impl/: FilterSharedPreferences.kt  FilterViewModelImpl.kt
ad-filter/src/main/java/io/github/edsuns/adfilter/script/: ScriptInjection.kt
ad-filter/src/main/java/io/github/edsuns/adfilter/workers/: InstallationWorker.kt
adblock-client/: CMakeLists.txt  build.gradle
adblock-client/src/main/cpp/: adblockclient-lib.cpp
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/edsuns/adblockclient/sample/: App.kt
app/src/main/java/io/github/edsuns/adblockclient/sample/main/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
