// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "2.3.10"
    ext.kotlin_core_version = "1.17.0"
    ext.compile_sdk_version = 36
    ext.target_sdk_version = 36


    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.13.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath fileTree(dir: 'plugin', include: ['*.jar'])
    }
}

plugins {
    id 'com.android.application' version '8.13.2' apply false
    id 'com.android.library' version '9.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
    }
    version = "1.0.2"
    group = 'com.github.Edsuns.AdblockAndroid'
}

allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_17.toString()
        }
    }
}

subprojects {
    plugins.withId("org.jetbrains.kotlin.jvm") {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }
    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
