apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 36
    namespace = "io.github.edsuns.adblockclient.sample"

    defaultConfig {
        applicationId "io.github.edsuns.adblockclient.sample"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    splits {

        // Configures multiple APKs based on screen density.
        density {

            // Configures multiple APKs based on screen density.
            enable false

            // Specifies a list of screen densities Gradle should not create multiple APKs for.
            exclude "ldpi", "xxhdpi", "xxxhdpi"

            // Specifies a list of compatible screen size settings for the manifest.
            compatibleScreens 'small', 'normal', 'large', 'xlarge'
        }

        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
}

ext {
    timber = '5.0.1'
}

dependencies {

    constraints {
        implementation 'com.google.guava:guava:33.5.0-jre'
        implementation 'com.google.protobuf:protobuf-java:4.32.1'
        implementation 'com.google.protobuf:protobuf-kotlin:4.32.1'
        implementation 'io.netty:netty-common:4.2.6.Final'
        implementation 'io.netty:netty-codec-http:4.2.6.Final'
        implementation 'io.netty:netty-codec-http2:4.2.6.Final'
        implementation 'io.netty:netty-handler:4.2.6.Final'
        implementation 'org.jdom:jdom2:2.0.6.1'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.2.20'
        implementation 'org.apache.commons:commons-compress:1.28.0'
        implementation 'org.apache.commons:commons-lang3:3.20.0'
    }

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // KTX extensions
    // e.g. viewModels()
    implementation 'androidx.activity:activity-ktx:1.11.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    implementation(project(':ad-filter'))

    implementation "com.jakewharton.timber:timber:$timber"

    implementation 'com.google.android.material:material:1.13.0'

    implementation 'com.github.Edsuns:SmoothProgressAnimator:1.0'
}
