apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 36
    namespace = "io.github.edsuns.adblockclient.sample"

    defaultConfig {
        applicationId "io.github.edsuns.adblockclient.sample"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
    }
}

ext {
    timber = '5.0.1'
}

dependencies {

    constraints {
        implementation 'com.google.guava:guava:33.5.0-jre'
        implementation 'com.google.protobuf:protobuf-java:4.33.4'
        implementation 'com.google.protobuf:protobuf-kotlin:4.33.4'
        implementation 'io.netty:netty-common:4.2.9.Final'
        implementation 'io.netty:netty-codec-http:4.2.9.Final'
        implementation 'io.netty:netty-codec-http2:4.2.9.Final'
        implementation 'io.netty:netty-handler:4.2.9.Final'
        implementation 'org.jdom:jdom2:2.0.6.1'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.3.0'
        implementation 'org.apache.commons:commons-compress:1.28.0'
        implementation 'org.apache.commons:commons-lang3:3.20.0'
    }

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    // KTX extensions
    // e.g. viewModels()
    implementation 'androidx.activity:activity-ktx:1.12.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    implementation(project(':ad-filter'))

    implementation "com.jakewharton.timber:timber:$timber"

    implementation 'com.google.android.material:material:1.13.0'

    implementation 'com.github.Edsuns:SmoothProgressAnimator:1.0'
}
