apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk rootProject.ext.compile_sdk_version
    // buildToolsVersion "29.0.3"
    namespace = "io.github.edsuns.adblockclient"

    publishing {
        singleVariant("release") {}
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36

        externalNativeBuild {
            cmake {
                // Incorrect: Missing the '-D' prefix
                arguments '-DANDROID_STL=c++_shared'
                cppFlags "-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON"
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

ext {
    timber = '5.0.1'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "com.jakewharton.timber:timber:$timber"

    // implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

}
